---
---

@page
  margin: 10mm 15mm
body
  margin: 0

h1.name
  margin-top: 0

a.back-button
  display: none !important

div.social
  display: none !important

div.container
  margin-top: 0 !important

div.info-container
  margin: 2em auto !important

div.info-contents
  margin-bottom: 0 !important

div.avatar
  margin: 0 auto !important

div#basic-info
  width: 20%

div#detailed-info
  width: 80%
  div.info-group
    margin-bottom: 0 !important
    >ul>li>ul
      display: block !important

a:link:after, a:visited:after
  content: "" !important

a[href]:after
  content: ""
