---
---

@import main-theme

body
  min-width: 800px

h2.title
  text-align: center
  font-size: 1em
  font-weight: 700

div.avatar.large
  width:  14em
  height: 14em

div.info-container
  max-width: 800px
  margin:    5em auto

  >div#basic-info
    padding:    0.15em 4em 0 0
    text-align: right
    float:      left
    width:      30%
    font-size:  0.9em

    >div.info-group
      margin-bottom: 2.8em
      >h1
        margin-top: 0
        font-size:  1.5em

  >div#detailed-info
    float: right
    width: 70%
    margin-bottom: 10em

    >div.info-group
      position: relative
      margin-bottom: 2em
      >h1
        margin-top: 0
        font-size: 1.8em
      h2
        font-size: 1em
        font-weight: 700
      >section, >ul
        margin-bottom: 1em
        font-size: 0.9em
        list-style-type: circle
        >li>ul
          display: none
          list-style-type: none
          font-size: 0.9em
          margin-bottom: 0.5em
      >div.info-contents
        margin-bottom: 2em
        position: relative
        >*
          position: absolute
          top:      0
        >span.years
          left: 0
          font-weight: 100
        >span.title
          font-size: 1em
          left: 8.2em
          font-weight: 700
        >span.sub-title
          top:        1.5em
          left:       8.2em
          font-style: italic
          font-weight: 100
        >span.location
          color: $lightGray !important
          right: 0
        >section
          position: relative
          padding-top: 4em
          margin-left: 11.6rem
          text-align: justify
          font-size: 0.9em
          >ul
            list-style-type: circle
