/* fonts */
$sans: 'Open Sans', sans-serif
$lato: 'Lato', sans-serif

/* colors */
$darkGray:  #2E2E2E
$lightGray: #C2C2C2

html
  box-sizing: border-box

*, *:before, *:after
  box-sizing: inherit

body
  font-family: 'Open Sans', sans-serif

div.container
  margin-top: 3em
  width:    100%
  position: relative

h1
  color:       $darkGray
  font-family: $sans
  font-size:   4.5rem
  font-weight: bold

h1.name
  font-family: $lato
  font-weight: 100
  text-align:  center

h1.post-title > a
  text-decoration: none
  color:           $darkGray
  &:hover
    color: #222


h2.post-date
  margin:    0 0 1em
  color:     #9EABB3
  font-size: 1rem

div.avatar
  margin:        4em auto 0
  border-radius: 50%
  border:        2px solid #9EABB3
  width:         9em
  height:        9em
  overflow:      hidden
  img
    width: 100%
    height: auto

div.post-container
  margin: 14rem 0

div.talks
  ul
    list-style-type: none
    margin-left: 0
    padding-left: 0

    span.date
      font-size: 22px
      font-weight: 100

div.post
  max-width: 800px
  margin:    5em auto
  font-size: 22px

  img
    width: 100%
    height: auto
    margin: 2em 0

  p
    font-size: 22px
    font-weight: 100


div.disqus-container
  max-width:  800px
  margin: 0 auto


hr.post-separator
  max-width: 800px
  margin-bottom: 4em

a.back-button
  position:         absolute
  top:              0
  left:             3em
  font-size:        0.8em
  color:            #9EABB3
  background-color: #fff
  border:           1px solid transparent
  height:           3.0em
  padding:          0.65em 1.2em
  transition:       0.3s

  &:hover
    background-color: transparent
    color:            #9EABB3
    border:           1px solid #9EABB3
    transition:       0.3s


div.social
  color:     #9EABB3
  position:  absolute
  top:       0
  right:     3em
  font-size: 1.5em

  >a
    text-decoration: none
    color:           #9EABB3
    transition:      0.3s


    &:hover
      color:      #2E2E2E
      transition: 0.3s


pre
  background-color: #F8F8F8
  border:           0px

form#login-form
  max-width: 250px
  margin: 4em auto
  text-align: center
  input
    margin: 0.7em auto
    border: 0
    border-radius: 0.2em
    height: 2.5em
    width: 100%
    background-color: $lightGray
    color: #fff
    text-align: center

div.posts
  margin-bottom: 15em

  >div.post
    position:      relative
    max-height:    55em
    overflow:      hidden
    margin-bottom: 0


    >div.fadeout
      position: absolute
      bottom:   0
      left:     0
      width:    100%
      height:   5em
      background: -webkit-linear-gradient(rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.8) 40%, rgba(255, 255, 255, 1) 50%)
      background-image: -moz-linear-gradient(rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.8) 40%, rgba(255, 255, 255, 1) 50%)
      background-image: -o-linear-gradient(rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.8) 40%, rgba(255, 255, 255, 1) 50%)
      background-image: linear-gradient(rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.8) 40%, rgba(255, 255, 255, 1) 50%)
      background-image: -ms-linear-gradient(rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.8) 40%, rgba(255, 255, 255, 1) 50%)

      >a.to-article
        position:  absolute
        bottom:    0
        left:      0
        font-size: 0.9em
        color:     #9EABB3

pre code
  font-size: 15px
