<html>
    <head>
        <meta charset="utf-8"/>
        <title>{{ page.title }}</title>
        <link rel="stylesheet" media="screen" href="/css/font-awesome.min.css">
        <link rel="stylesheet" href="/css/reveal.css">
        <link rel="stylesheet" href="/css/github.css">

        <!-- Start dark theme: -->
        <link rel="stylesheet" href="/css/reveal/moon.css">

        <style>
            .text-color {
                color: #EEE8D5;
            }
        </style>
        <!-- end dark theme -->

        <!-- Start light theme: -->
        <!--
        <link rel="stylesheet" href="/css/reveal/solarized.css">
        <style>
            body > div > div.slides > section.present > p.white {
                color: #586e75 !important;
            }

            #epfl-logo {
                background: #586E75 !important;
                padding: 0.2em;
                border-radius: 0.2em;
            }

            div.node > svg {
                stroke: #586E75 !important;
                fill: #586E75 !important;
            }
            div.node > svg > path {
                stroke: #586E75 !important;
                fill: #586E75 !important;
            }
            body > div > div.slides > section.present > div > div:nth-child(2) > div:nth-child(3),
            body > div > div.slides > section.present > div > div:nth-child(2) > div:nth-child(1),
            body > div > div.slides > section.present > div > div:nth-child(1) > div.node {
                background-color: #586E75 !important;
            }

            body > div > div.slides > section.present > div > div.level.desc > div:nth-child(1) {
                background-color: red;
            }

            div.node > span.title {
                color: #586E75 !important;
            }

            .text-color {
                color: #586E75;
            }
        </style>
        -->
        <!-- end light theme -->

        <link rel="stylesheet" href="/css/slides.css">
        <link rel="stylesheet" type="text/css" href="/css/pdf.css" media="print">
    </head>
    <body>
        <div class="reveal">
            <a id="twitter-url" href="http://twitter.com/felixmulder">@felixmulder</a>
            <div class="slides">
                {{ content }}
            </div>
        </div>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/headjs/0.96/head.min.js"></script>
        <script src="/js/reveal.js"></script>

        <script>
            Reveal.initialize({
                slideNumber: true,
                controls: false,
                history: true,
                transition: "none",
                dependencies: [
                    { src: '/js/highlight.pack.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                    { src: '/plugin/notes/notes.js', async: true },
                    { src: '/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: '/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                ],
            });
        </script>
    </body>
</html>
